{
  "name": "Lokesh-Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubindia/Lokesh-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubindia/Lokesh-Website/issues"
  },
  "homepage": "https://github.com/githubindia/Lokesh-Website#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
